POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_DATABASE=classroom_crud
POSTGRES_PORT=5432
NODE_LOCAL_PORT=3001
NODE_DOCKER_PORT=3001
CLIENT_ORIGIN=http://127.0.0.1:3000
CLIENT_API_BASE_URL=http://127.0.0.1:3001/api
REACT_LOCAL_PORT=3000
REACT_DOCKER_PORT=80
